{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
